#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

mcollectived="/usr/sbin/mcollectived"
pidfile="/var/run/mcollectived"

depend() {
    need net
}

start() {
    ebegin "Starting mcollectived"
    start-stop-daemon --quiet --start --exec /usr/sbin/mcollectived -- \
        --pid=${pidfile} --config="/etc/mcollective/server.cfg"
	echo "Hack to turn start-stop-daemon return of: $? into 0 even when it's working"
    eend $?
}

stop() {
    ebegin "Stopping mcollectived"
    start-stop-daemon --stop --quiet --pidfile ${pidfile}
    eend $?
}

restart() {
    svc_stop
    sleep 2
    svc_start
}
