#!/sbin/runscript
# Copyright 2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-crypt/ekeyd/files/ekeyd.init,v 1.3 2009/10/04 11:43:34 flameeyes Exp $

depend() {
	 use net
}

start() {
	ebegin "Starting EntropyKey EGD client"
	start-stop-daemon \
		--start --pidfile "/var/run/${SVCNAME}.pid" \
		--exec /usr/libexec/egd-linux -- \
		-H ${HOST} -p ${PORT} \
		-r ${RECONNECTINTERVAL} \
		-b ${BLOCKS} \
		-D "/var/run/${SVCNAME}.pid"
	sysctl kernel.random.write_wakeup_threshold=$WATERMARK >/dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stopping EntropyKey EGD client"
	start-stop-daemon \
		--stop --pidfile "/var/run/${SVCNAME}.pid" \
		--exec /usr/libexec/egd-linux
	eend $?
}

