--- /usr/portage/sys-libs/uclibc/uclibc-0.9.30.1-r1.ebuild     2011-04-20 19:31:26.000000000 +0100
+++ /usr/local/portage/sys-libs/uclibc/uclibc-0.9.33_pre20110617.ebuild2011-06-23 19:43:24.000000000 +0100
@@ -170,6 +173,10 @@
                epatch "${WORKDIR}"/patch
        fi
 
+       epatch "${FILESDIR}"/${PN}-${PV}-clean.patch
+       epatch "${FILESDIR}"/gen_wc8bit.patch
+       epatch "${FILESDIR}"/gen_wctype.patch
+
        sed -i 's:getline:get_line:' extra/scripts/unifdef.c #277186
 
        ########## CPU SELECTION ##########
@@ -305,6 +312,14 @@
        cp .config myconfig
 
        emake -s clean > /dev/null || die "could not clean"
+
+       # TODO: These should depend on some useflag, eg iconv
+       # Run after make clean, otherwise files removed
+       find ./extra/locale/charmaps -name "*.pairs" > extra/locale/codesets.txt
+       #cp ./extra/locale/LOCALES ./extra/locale/locales.txt
+       cp "${FILESDIR}"/locales.txt ./extra/locale/locales.txt
+       # TODO: Now edit locales as appropriate...
+       # FIXME: ...
 }

